#Your skill id
alexa.skill.id=

#Choose an port for HTTPS (every port except 8080)
server.port=

alexa.skill.handler.classpath = classpath:/
#Choose where the alexa endpoint should be reachable
alexa.skill.endpoint.url=/alexa

#Setup your SSL. You need your certificates p12 file.
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=<password>
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias=tomcat
